body{
    display: grid;
    grid-template-columns:1fr
}


.container {
    display: grid;
    grid-template-columns: 1fr 200px 600px 200px 1fr;
    padding: 20px;
  
 
}
.container > .short {
    grid-column: 3/4;
}

.container > .long {
    grid-column: 2/5;
    background-color: turquoise;
}
   

.container > .long.columns {
    display:grid;
    grid-template-columns:5fr 1fr 4fr;
        }

    .container > .long > .left{
        grid-column: 1/2;
        background-color: springgreen;
    }

  
    .container > .long > .right{
        grid-column: 3/4;
        background-color: yellow;
    }

@media (max-width: 1100px) {
    .container {
        grid-template-columns: 1fr 100px 600px 100px 1fr;
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr 600px 1fr;
    }
        .container > .row-short {
            grid-column: 2/3;
        }
        .container > .row-long {
            grid-column: 2/3;
        }
}

@media (max-width: 640px) {
    .container {
        grid-template-columns: 20px 1fr 20px;
    }
        .container > .row-long.columns {
            grid-template-columns: 1fr;
        }
            .container > .row-long.columns > .right {
                grid-column: 1/2;
            }
}